# CodigoPenalApi

./: CodigoPenalApi.csproj  CodigoPenalApi.sln  README.MD  Startup.cs  appsettings.json
Controllers/: CriminalCodeController.cs  UserController.cs
Data/: ApiContext.cs  EntityConfig.cs
Data/Models/: CriminalCode.cs  Status.cs  User.cs
Migrations/: 20210504004140_Initial.Designer.cs  20210504004140_Initial.cs  ApiContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ICriminalCodeService.cs  IUserService.cs
Services/Implementations/: CriminalCodeImplementation.cs  UserServiceImplementation.cs
